# Swagger-With-SpringBoot

./: README.md  pom.xml
src/main/java/my/study/: Application.java
src/main/java/my/study/base/: ProjectConfigurer.java
src/main/java/my/study/base/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/my/study/base/exception/: GlobalExceptionHandler.java  ProcessException.java
src/main/java/my/study/base/model/: CommonJsonResult.java  Page.java  PageList.java  StatusCode.java
src/main/java/my/study/base/mybatis/: DynamicPlugin.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java
src/main/java/my/study/base/swagger/: SwaggerConfig.java  SwaggerResourceHandler.java
src/main/java/my/study/base/utils/: AssertUtil.java  JsonUtils.java  PageUtil.java
src/main/java/my/study/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/my/study/mapper/: TestMapper.java
src/main/java/my/study/service/: TestService.java
src/main/resources/: logback-spring.xml  mybatis-config.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/my/study/: ApplicationTests.java
src/test/java/my/study/mock/: IndexControllerTests.java  UserControllerTests.java
src/test/java/my/study/template/: ApplicationTests.java
