server.port=8888
server.context-path=/

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types[0]=application/json

server.undertow.accesslog.dir=./logs
server.undertow.accesslog.pattern="%t %a,%{i,X-Forwarded-For} %m %U %q \"%{i,User-Agent}\" %s %b %D"
server.undertow.accesslog.enabled=true
server.undertow.io-threads=8
server.undertow.worker-threads=80

server.use-forward-headers=true

#指定环境配置文件
spring.profiles.active=@activeProfile@
#在应用中禁用banner
spring.main.banner-mode=off

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8

spring.mvc.throw-exception-if-no-handler-found=true

#mybatis.configLocation=classpath:mybatis-config.xml