spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.221:3306/hxjb_user?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hx_face
spring.datasource.password=face123

custom.datasource.names=ds1
custom.datasource.ds1.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.1.221:3306/hxjb_manage?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
custom.datasource.ds1.username=hx_face
custom.datasource.ds1.password=face123

logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss.sss} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } %40.40logger{39}:%-4L %m%n"
logging.level.com.xpcomrade.springboot: INFO
logging.level.org.springframework: INFO